<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBSE sample papers</title>
</head>


<style>
table, th, td {
   border: 1px solid black;
   background-color:  grey;
   
}
body{
    
    background-image:url("https://thumbs.dreamstime.com/b/time-to-study-school-tools-around-blackboard-background-46060556.jpg");
    background-repeat: 2;
    background-size: 100%;
}
#sample{
    color:chartreuse;

}
#ans{
    color: aqua;
}
h1{
    background-color: yellow;
    color: brown;
    font-style: italic;
    border: 3px solid black;
    border-radius: 10px;
}
h2{
    background-color: gray;
    color: turquoise;
    border: 4px solid black;
    border-radius: 13px;
}
button{
color: black;
border: 5px solid black;
background-color: chartreuse;

}


</style>

<body>
    <center> 
    <h1>Kendriya Vidyalaya No.3</h1>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>

    <table style="width:100%">
        
        <tr>
            <th>YEAR</th>
            <th>SUBJECT</th>
            <th>SAMPLE PAPER</th>
            <th>ANSWER KEY</th>
        </tr>
        
        <tr>
              <td rowspan="6" align="center"><b>2021-22</b></td>
                    
        </tr>

        <tr>
          <td>MATHEMATICS</td>
          <td> <a href="https://cdn.nodia.press/pdf/je/ma/sp/su/jemaspsu01.pdf", id=sample> QUESTION PAPER</a> </td>
          <td> <a href="https://cdn.nodia.press/pdf/je/ma/sp/ss/jemaspss01.pdf", id=ans>ANSWER</a> </td>
        </tr>
        
        <tr>
             <td>ENGLISH</td>
             <td> <a href="https://cdn.nodia.press/pdf/je/en/sp/su/jeenspsu01.pdf", id=sample> QUESTION PAPER</a> </td>
                <td> <a href="https://cdn.nodia.press/pdf/je/en/sp/ss/jeenspss01.pdf", id=ans>ANSWER</a> </td>
        </tr>

        <tr>
            <td>HINDI</td>
            <td> <a href="https://cdn.nodia.press/pdf/je/ha/sp/su/jehaspsu01.pdf", id=sample> QUESTION PAPER</a> </td>
            <td> <a href="https://cdn.nodia.press/pdf/je/ha/sp/ss/jehaspss01.pdf", id=ans>ANSWER</a> </td>
        </tr>

        <tr>
            <td>SCIENCE</td>
            <td> <a href="https://cdn.nodia.press/pdf/je/ss/sp/su/jessspsu01.pdf", id=sample> QUESTION PAPER</a> </td>
            <td> <a href="https://cdn.nodia.press/pdf/je/ss/sp/ss/jessspss01.pdf", id=ans>ANSWER</a> </td>

        </tr>

        <tr>
            <td>S.S.T</td>
            <td> <a href="https://cdn.nodia.press/pdf/je/ss/sp/su/jessspsu01.pdf", id=sample> QUESTION PAPER</a> </td>
            <td> <a href="https://cdn.nodia.press/pdf/je/ss/sp/ss/jessspss01.pdf", id=ans>ANSWER</a> </td>
        </tr>

    </table>

    <br>
    <h2>Hey guys i am Anshul, below down there is the correct syllabus for TERM-2 examination go get it ! </h2>
    <br>
    <br>

    <table style="width:100%">

         <tr>
            <th>SUBJECT</th>
            <th>SYLLABUS </th>
         </tr>
         
        <tr>
            <td>ENGLISH</td>
            <td> <a href="https://drive.google.com/file/d/1dNipThiSPQbX6OKRAlBQRhPwmYZUFN6H/view", id=sample>SYLLABUS</a> </td>
        </tr>

        <tr>
            <td>HINDI</td>
            <td> <a href="https://drive.google.com/file/d/1ZTMSMPto_C603HdBv4O4HeJJW5WYfqYC/view", id=sample>SYLLABUS</a> </td>
        </tr>

        <tr>
            <td>MATHEMATICS</td>
            <td> <a href="https://drive.google.com/file/d/12sRhMGsrnv40BAhQ0808vqCztJIcOetU/view", id=sample>SYLLABUS</a> </td>
        </tr>

        <tr>
            <td>SCIENCE</td>
            <td> <a href="https://drive.google.com/file/d/1WzVlyzdxVewz0nRn_x69krWzuoYBq9yK/view",id=sample>SYLLABUS</a> </td>
        </tr>

        <tr>
             <td>S.S.T</td>
             <td> <a href="https://drive.google.com/file/d/1tQEZaCwHfOsyi-v9abCwpk0IThCTDqHQ/view",id=sample>SYLLABUS</a> </td>             
    
        </tr>

    </table>

    <br>
    <br>
    <center>
    <button type="button" onclick="alert('Thanks for visiting !')">Click Me !</button>
    </center>
</body>
</html>