<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANSHUL EDM DROPS</title>
    <style>
        img{
        width: 1000px;    
        height: 200px; 
        border-radius: 60px;
          } 

        h3{
        background-color: cyan;
        border-radius: 20px;
        font-style: oblique;

        }
        
        h2{
        background-color: cyan;

        }
       body{
            background-image: url('mus.gif');
            
       } 
        #yes{
            background-color: lightslategray;
            size: 100px;
            
        }
        h1{
            background-color: powderblue;
            border-color: white;
            border-radius: 500px;
            font-style: oblique;

        }
       

    </style>
</head>
<body>
    <center>
    <h1>
        ANSHUL EDM DROPS 
    </h1>
    <img src="mus.gif">
     </center>

     <br>
     <br>
     <h3>
      Here you can find best <strong>EDM DROPS</strong> and download them for free !
      ENJOY THE DROPS 
    </h3>
    
    <h3 id=no>
    BEST EDM's IN OUR COLLECTION 
     </h3>
     <br>
     <h4 id=yes>WISTLE-REMIX</h4>
     <br>
     <audio controls>
        <source src="wistle remix.mp3" type="audio/mpeg">
         </audio>
         <br>
         <br>
         <h4 id=yes> WIDE-AVAKE</h4>
         <br>
         <audio controls>
            <source src="WIDE-AVAKE.mp3" type="audio/mpeg">
             </audio>
             <br>
             <br>
             <h4 id=yes>UNICORN ZOMBIE APPOKILIPS</h4>
             <br>
             <audio controls>
                <source src="UNICORN ZOMBIE APPOKILIPA.mp3" type="audio/mpeg">
                 </audio>
                 <br>
                 <br>
                 <h4 id=yes>HOPEX-FUEGO </h4>
                 <br>
                 <audio controls>
                    <source src="HOPEX - Fuego.mp3" type="audio/mpeg">
                     </audio>
                     <br>
                     <br>
                     <h4 id=yes>H.A.Y</h4>
                     <br>
                     <audio controls>
                        <source src="H.A.Y.mp3" type="audio/mpeg">
                         </audio>
                         <br>
                         <br>
                         


     
</body>
</html>